[gd_scene format=3 uid="uid://ccfuwok6vhfnq"]

[ext_resource type="Script" uid="uid://dox5qp5g2vef4" path="res://Scripts/controllers/game_controller_add.gd" id="1_c1tsu"]
[ext_resource type="Resource" uid="uid://br5ho1lr0uybr" path="res://resources/varied/theme varied/theme_variedSUBADD.tres" id="2_hnolf"]
[ext_resource type="Texture2D" uid="uid://cwkcv3iddxg3b" path="res://Assets Calculus Battle/Background/ChainHeart.png" id="3_7l5f7"]
[ext_resource type="PackedScene" uid="uid://dei1xy3qwf2y1" path="res://Cenas/main's/SUBADD/PlayerSUBADD.tscn" id="5_mkass"]
[ext_resource type="PackedScene" uid="uid://35xdhq6o3ix" path="res://Cenas/main's/SUBADD/enemySUBADD.tscn" id="6_hftmh"]
[ext_resource type="AudioStream" uid="uid://tf2vcy2gf86" path="res://Assets Calculus Battle/Audio/Chainsaw-Man-Opening-Kick-Back-_8-Bit_-VRC6_.mp3" id="7_n8lle"]
[ext_resource type="AudioStream" uid="uid://drlw48slyk7tu" path="res://Assets Calculus Battle/Audio/Correct-Sound-Effect.mp3" id="7_vfnuy"]
[ext_resource type="AudioStream" uid="uid://dnvd83rpo6wy1" path="res://Assets Calculus Battle/Audio/Wrong-Answer-Sound-effect.mp3" id="8_65ywf"]

[sub_resource type="Shortcut" id="Shortcut_lb8y5"]

[sub_resource type="Shortcut" id="Shortcut_ja1os"]

[sub_resource type="Shortcut" id="Shortcut_qns0q"]

[sub_resource type="Shortcut" id="Shortcut_x6di6"]

[node name="mainSUBADD" type="Node" unique_id=204591949 node_paths=PackedStringArray("player_to_attack", "enemy_to_attack")]
script = ExtResource("1_c1tsu")
quiz = ExtResource("2_hnolf")
color_right = Color(0, 1, 0, 1)
color_wrong = Color(1, 0, 0, 1)
player_to_attack = NodePath("Player")
enemy_to_attack = NodePath("Enemy")

[node name="Background" type="Node" parent="." unique_id=555068384]

[node name="Background0" type="Sprite2D" parent="Background" unique_id=211605079]
position = Vector2(188.00002, 108.000015)
scale = Vector2(0.31333336, 0.30666664)
texture = ExtResource("3_7l5f7")
metadata/_edit_group_ = true

[node name="Player" parent="." unique_id=1760464156 node_paths=PackedStringArray("enemy_target") instance=ExtResource("5_mkass")]
position = Vector2(56, 136)
enemy_target = NodePath("../Enemy")

[node name="Enemy" parent="." unique_id=1538699086 node_paths=PackedStringArray("player_target") instance=ExtResource("6_hftmh")]
position = Vector2(304, 136)
player_target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848137544]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1509085873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_right = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestionInfo" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=449989668]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="QuestionText" type="Label" parent="CanvasLayer/Control/QuestionInfo" unique_id=305775294]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "*pergunta*"
horizontal_alignment = 1
autowrap_mode = 3

[node name="QuestionOptions" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=695109249]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.20001
offset_right = 66.285706
offset_bottom = 38.799988
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)

[node name="Button" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=1758718595]
layout_mode = 2
shortcut = SubResource("Shortcut_lb8y5")
text = "*opçao*"

[node name="Button2" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=707249506]
layout_mode = 2
shortcut = SubResource("Shortcut_ja1os")
text = "*opçao*"

[node name="Button3" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=611139478]
layout_mode = 2
shortcut = SubResource("Shortcut_qns0q")
text = "*opçao*"

[node name="Button4" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=563157945]
layout_mode = 2
shortcut = SubResource("Shortcut_x6di6")
text = "*opçao*"

[node name="GameOver" type="ColorRect" parent="CanvasLayer/Control" unique_id=1055326696]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/GameOver" unique_id=1794575504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "VOCÊ PERDEU!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonGO" type="Button" parent="CanvasLayer/Control/GameOver" unique_id=225531423]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -64.0
offset_right = 112.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Tentar Novamente"

[node name="Victory" type="ColorRect" parent="CanvasLayer/Control" unique_id=1239212]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/Victory" unique_id=113114776]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_right = 161.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "Parabéns Jogador
Você me surpreendeu!!
Que tal um desafio um pouco mais difícil?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVic" type="Button" parent="CanvasLayer/Control/Victory" unique_id=1464219829]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -64.0
offset_right = 112.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Próximo Nível"

[node name="AudioCorrect" type="AudioStreamPlayer2D" parent="." unique_id=1207436154]
stream = ExtResource("7_vfnuy")
volume_db = -10.0

[node name="AudioIncorrect" type="AudioStreamPlayer2D" parent="." unique_id=974288883]
stream = ExtResource("8_65ywf")
volume_db = -10.0

[node name="AudioMusic" type="AudioStreamPlayer2D" parent="." unique_id=1034791208]
stream = ExtResource("7_n8lle")
volume_db = -7.0
autoplay = true

[node name="CharacterDetails" type="Node" parent="." unique_id=403728821]

[node name="CharacterName" type="Node" parent="CharacterDetails" unique_id=415319407]

[node name="QuestionText" type="Label" parent="CharacterDetails/CharacterName" unique_id=1294415011]
custom_minimum_size = Vector2(0, 30)
offset_left = 8.0
offset_top = 168.0
offset_right = 104.0
offset_bottom = 198.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Nikola Tesla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionText2" type="Label" parent="CharacterDetails/CharacterName" unique_id=186354631]
custom_minimum_size = Vector2(0, 30)
offset_left = 266.0
offset_top = 168.0
offset_right = 362.0
offset_bottom = 198.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "A Tirana
da Salvação"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="enemy_life" from="." to="Enemy" method="_on_main_add_enemy_life"]
[connection signal="player_life" from="." to="Player" method="_on_main_add_player_life"]
[connection signal="pressed" from="CanvasLayer/Control/GameOver/ButtonGO" to="." method="_on_button_go_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Victory/ButtonVic" to="." method="_on_button_vic_pressed"]
