[gd_scene format=3 uid="uid://cjfm5y2e26vla"]

[ext_resource type="Script" uid="uid://dox5qp5g2vef4" path="res://Scripts/controllers/game_controller_add.gd" id="1_gjy0m"]
[ext_resource type="Resource" uid="uid://dffw81xwmloaq" path="res://resources/varied/theme varied/theme_variedDIVMULT.tres" id="2_jid13"]
[ext_resource type="PackedScene" uid="uid://bwd8g86spbod2" path="res://Cenas/main's/DIVMULT/enemyDIVMULT.tscn" id="3_5fhxe"]
[ext_resource type="Texture2D" uid="uid://bqa5f4uqv5ttc" path="res://Assets Calculus Battle/Background/Kurt Gödel.png" id="3_j8ul6"]
[ext_resource type="PackedScene" uid="uid://xpg3q4quvh1y" path="res://Cenas/main's/DIVMULT/PlayerDIVMULT.tscn" id="5_vhj4e"]
[ext_resource type="AudioStream" uid="uid://mhuc8ep7l15o" path="res://Assets Calculus Battle/Audio/Blizzard-_-8-bit-Cover-_Dragon-Ball-Super_-Broly_.mp3" id="7_8bgf2"]
[ext_resource type="AudioStream" uid="uid://drlw48slyk7tu" path="res://Assets Calculus Battle/Audio/Correct-Sound-Effect.mp3" id="7_c71cs"]
[ext_resource type="AudioStream" uid="uid://dnvd83rpo6wy1" path="res://Assets Calculus Battle/Audio/Wrong-Answer-Sound-effect.mp3" id="8_re2id"]

[sub_resource type="Shortcut" id="Shortcut_lb8y5"]

[sub_resource type="Shortcut" id="Shortcut_ja1os"]

[sub_resource type="Shortcut" id="Shortcut_qns0q"]

[sub_resource type="Shortcut" id="Shortcut_x6di6"]

[node name="mainDIVMULT" type="Node" unique_id=14071578 node_paths=PackedStringArray("player_to_attack", "enemy_to_attack")]
script = ExtResource("1_gjy0m")
quiz = ExtResource("2_jid13")
color_right = Color(0, 1, 0, 1)
color_wrong = Color(1, 0, 0, 1)
player_to_attack = NodePath("Player")
enemy_to_attack = NodePath("Enemy")

[node name="Background" type="Node" parent="." unique_id=1596593176]

[node name="Background0" type="Sprite2D" parent="Background" unique_id=2087323106]
position = Vector2(187.99998, 111.999985)
scale = Vector2(0.51086956, 0.3043478)
texture = ExtResource("3_j8ul6")
metadata/_edit_group_ = true

[node name="Player" parent="." unique_id=1752161509 node_paths=PackedStringArray("enemy_target") instance=ExtResource("5_vhj4e")]
position = Vector2(56, 136)
enemy_target = NodePath("../Enemy")

[node name="Enemy" parent="." unique_id=821675054 node_paths=PackedStringArray("player_target") instance=ExtResource("3_5fhxe")]
position = Vector2(307, 136)
player_target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=139086272]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1839264907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_right = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestionInfo" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=453607594]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="QuestionText" type="Label" parent="CanvasLayer/Control/QuestionInfo" unique_id=1899355572]
clip_contents = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "*pergunta*"
horizontal_alignment = 1
autowrap_mode = 3

[node name="QuestionOptions" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1395517661]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.20001
offset_right = 66.285706
offset_bottom = 38.799988
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)

[node name="Button" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=2113481028]
layout_mode = 2
shortcut = SubResource("Shortcut_lb8y5")
text = "*opçao*"

[node name="Button2" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=297708451]
layout_mode = 2
shortcut = SubResource("Shortcut_ja1os")
text = "*opçao*"

[node name="Button3" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=1375738955]
layout_mode = 2
shortcut = SubResource("Shortcut_qns0q")
text = "*opçao*"

[node name="Button4" type="Button" parent="CanvasLayer/Control/QuestionOptions" unique_id=1768118829]
layout_mode = 2
shortcut = SubResource("Shortcut_x6di6")
text = "*opçao*"

[node name="GameOver" type="ColorRect" parent="CanvasLayer/Control" unique_id=907096870]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/GameOver" unique_id=184251251]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "VOCÊ PERDEU!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonGO" type="Button" parent="CanvasLayer/Control/GameOver" unique_id=1715281116]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -64.0
offset_right = 112.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Tentar Novamente"

[node name="Victory" type="ColorRect" parent="CanvasLayer/Control" unique_id=1084597017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/Victory" unique_id=1520711592]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Meus parabéns!!!!
Você conseguiu derrotar Thomas Edison,
O inimigo número 1 de Nikola Tesla!!
Tudo isso graças ao seu conhecimento!!!
Isso mostra como estudar é importante,
Ultrapassando qualquer barreira existente!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVic" type="Button" parent="CanvasLayer/Control/Victory" unique_id=1934281339]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -48.0
offset_right = 112.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Tela de Vitória"

[node name="AudioCorrect" type="AudioStreamPlayer2D" parent="." unique_id=526479687]
stream = ExtResource("7_c71cs")
volume_db = -10.0

[node name="AudioIncorrect" type="AudioStreamPlayer2D" parent="." unique_id=1822875799]
stream = ExtResource("8_re2id")
volume_db = -10.0

[node name="AudioMusic" type="AudioStreamPlayer2D" parent="." unique_id=73082077]
stream = ExtResource("7_8bgf2")
volume_db = -12.0
autoplay = true

[node name="CharacterDetails" type="Node" parent="." unique_id=1874264279]

[node name="QuestionText" type="Label" parent="CharacterDetails" unique_id=308934855]
custom_minimum_size = Vector2(0, 30)
offset_left = 8.0
offset_top = 168.0
offset_right = 104.0
offset_bottom = 198.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Nikola Tesla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionText2" type="Label" parent="CharacterDetails" unique_id=744359553]
custom_minimum_size = Vector2(0, 30)
offset_left = 266.0
offset_top = 168.0
offset_right = 362.0
offset_bottom = 198.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "O Imperador da
Incompletude"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="enemy_life" from="." to="Enemy" method="_on_main_add_enemy_life"]
[connection signal="player_life" from="." to="Player" method="_on_main_add_player_life"]
[connection signal="pressed" from="CanvasLayer/Control/GameOver/ButtonGO" to="." method="_on_button_go_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Victory/ButtonVic" to="." method="_on_button_vic_pressed"]
